[gd_scene load_steps=3 format=3 uid="uid://ub3cb62esv4a"]

[ext_resource type="Script" path="res://addons/QuestSystem/QuestStageElement.cs" id="1_k2yo8"]
[ext_resource type="PackedScene" uid="uid://maao6173cfoq" path="res://elements/QuestObjectiveElement.tscn" id="2_e87mj"]

[node name="QuestStageElement" type="PanelContainer" node_paths=PackedStringArray("QuestStageDescription", "CheckBox", "QuestObjectiveContainer")]
offset_right = 166.0
offset_bottom = 62.0
script = ExtResource("1_k2yo8")
QuestStageDescription = NodePath("HBoxContainer/VboxContainer/MarginContainer/Label")
CheckBox = NodePath("HBoxContainer/VboxContainer/CheckBox")
QuestObjectiveContainer = NodePath("HBoxContainer/QuestObjectiveContainer")
QuestObjectiveElement = ExtResource("2_e87mj")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="VboxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="HBoxContainer/VboxContainer"]
layout_mode = 2
button_mask = 0
shortcut_feedback = false
shortcut_in_tooltip = false

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VboxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="HBoxContainer/VboxContainer/MarginContainer"]
layout_mode = 2
text = "Quest Objective"

[node name="QuestObjectiveContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="HBoxContainer" type="VBoxContainer" parent="HBoxContainer/QuestObjectiveContainer"]
layout_mode = 2
